<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        /* thead{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        } */

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    col.cnome{
        background-color: gray;
    }
    tr:hover{
        background-color: blue;
    }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fabian</td>
            <td>M</td>
            <td>48</td>
            <td>Matorista</td>
        </tr>
        <tr>
            <td >Raiel</td>
            <td>M</td>
            <td>29</td>
            <td>TI</td>
        </tr>
        <tr>
            <td>Neide</td>
            <td>F</td>
            <td>45</td>
            <td>Cooker</td>
        </tr>
        <tr>
            <td>Thainá</td>
            <td>F</td>
            <td>25</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>